# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Mayeul Cantan <mayeul.cantan@gmail.com>
pkgname=device-sony-seagull
pkgdesc="Sony Xperia T3"
pkgver=0.1
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-sony-seagull mdss-fb-init-hack mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="88d97955174db6a38fc0f8c7d3651449b64cb433ff1875e4685ee9491f4739c728b515b7932c1932317a2d0b96492e944061a7f5cf1d8ae0eecab7c9e160f891  deviceinfo"
