# Reference: <https://postmarketos.org/devicepkg>
# Contributor: silver <silver@silvermag.net>
pkgname=device-samsung-apexq
pkgdesc="Samsung Galaxy S Relay 4G"
pkgver=0.1
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-apexq mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-samsung-apexq"
	mkdir "$subpkgdir"
}


sha512sums="6f70e94748004d09aa568ea9cfff6058849be2b0bb2f5e33bd9a632249d09ea7b50cede51449f01113199705c9ea7b34936909e1afaff3ee3bd44d1fdf34682c  deviceinfo"
