# Contributor: Jonathan Albrieux <jonathan.albrieux@gmail.com>
# Maintainer: Jonathan Albrieux <jonathan.albrieux@gmail.com>
# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-bq-picmt
pkgdesc="BQ Aquaris X5"
pkgver=1
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-bq-picmt mkbootimg qemu mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi(/Modem in progress)"
	depends="firmware-bq-picmt-wcnss wcnss-wlan firmware-bq-picmt-modem msm-modem-downstream"
	mkdir "$subpkgdir"
}

sha512sums="29f99696dc50e624223b3ee1cfbccc3d99fbe63b06b4bc340a57a796fed009e6048d4bbd440d2fc5fd38dcb4823fd172a019030230cb56164cc2498f7677cf76  deviceinfo"
